@import "/wxParse/wxParse.wxss";

 .clear{
         display: flex;
         flex-direction: column;
         height:3rpx;
         background: #eeeeee;
       }

.slide-image{
  width:100%;
  height:400rpx;
}

.page{
  font-family: "微软雅黑";
}

.introduce-section{
    background: #fff;
    padding: 20rpx 30rpx;
}


.title{
	background:#FFF; 
	padding:20rpx 2%;
	padding-bottom:5rpx; 
	color:#404040; 
	line-height:30px; 
	font-size:30rpx; 
	font-weight:500; 
	margin-top:5px;
		
}

.price-box{
			display:flex;
			align-items:baseline;
			height: 64rpx;
			padding: 10rpx 0;
			font-size: 26rpx;
			color:#fa436a;
		}	
		
		.coupon-tip{
			align-items: center;
			padding: 4rpx 10rpx;
			background: #fa436a;
			font-size:28rpx;
			color: #fff;
			border-radius: 6rpx;
			line-height: 1;
			margin-left:10px;	
			transform: translateY(-4rpx); 
		}		

	.m-price{
		  color:#999;
			margin:0 12rpx;	
			font-size:16px; 
			text-decoration:line-through; 
			line-height:30px; 
			margin-left:20px;		
		}
		
	.bot-row{
		display:flex;
		margin-top: 20rpx;
		align-items:center;
		height: 30rpx;
		font-size: 24rpx;
		color: #909399;	
		}
		
	.bot-row text{
			flex: 12;		
		}
		
	/* 分享 */
	.share-section{
		display:flex;
		align-items:center;
		/* color: #606266; */
		margin-top: 40rpx;
		height: 30rpx;
		color: #4f5561;
		/* background: linear-gradient(left, #fdf5f6, #fbebf6); */
		background: linear-gradient(to right, #fdf5f6, #fdf5f6);
		padding: 18rpx 60rpx;
		
		}
		
	 .share-icon{
			display:flex;
			align-items:center;
			width: 50rpx;
			height: 20rpx;
			line-height: 1;
			border: 1px solid #fa436a;
			border-radius: 4rpx;
			position:relative;
			overflow: hidden;
			font-size: 20rpx;
			color: #fa436a;
			}
		
	.yticon{
		  	font-size: 30rpx;
		  	line-height: 48rpx;
		  	color:#909399;
				margin-left: 1rpx;
		  }
			
	.icon-xingxing{
				position:relative;
				z-index: 1;
				font-size: 24rpx;
				margin-left: 1rpx;
				margin-right: 20rpx;
				color: #fff;
				line-height: 1;
			}
	/* $font-base: 28rpx;	 */
		
	.tit{
		font-size:28rpx;
		margin-left:18rpx;
	}
	
	.icon-bangzhu1{
		padding: 10rpx;
		font-size: 30rpx;
		line-height: 1;
	}
	
	.share-btn{
		flex: 1;
		text-align: right;
		margin-right:4rpx ;
		font-size:24rpx;
		color: #fa436a;
	}
	
	.yticon{
		font-size: 40rpx;
		line-height: 48rpx;
		color: #909399;
	/* 	width: 100%;			
		border-bottom: solid #ACC0D8 1px */
	}
	
	.yticon-yticon icon-you{
		font-size: 24rpx;
		margin-left: 4rpx;
		/* color:#fa436a; */
		width: 100%;			
		border-bottom: solid #ACC0D8 1px;
	}		
	

	
			
	/* $uni-color-primary:#fa436a;	 */
		/* 文字尺寸 */
	/* $font-sm: 24rpx;
	$font-base: 28rpx;
	$font-lg: 32rpx; */
	
	/*文字颜色*/
	/* $font-color-dark: #303133;
	$font-color-base: #606266;
	$font-color-light: #909399;
	$font-color-disabled: #C0C4CC;
	$font-color-spec: #4399fc; */
	
/* 课程选择 */	
	
.c-list{
		font-size: 26rpx;
		color: #606266;
		background: #fff;	
		 /* width: 100%;
		
		 border-bottom: solid #ACC0D8 1px; */
		}
		
.por-icon{
	  flex-shrink: 0;
	  width: 50rpx;
	  height: 50rpx;
		background:#CECECE;
	  border-radius: 100px;	
		margin-left: 400rpx;
}

.c-row{
			display:flex;
			/* color: #C8C8CD; */
			align-items:center;
			padding: 20rpx 30rpx;
			position:relative;		
		}		
		
		
.con{
			flex: 1;
			color: #303133;
			margin-left: 50rpx;
			}
			
		.selected-text{
			margin-right: 10rpx;
		}	
		
		.bz-list{
			height: 40rpx;
			margin-left:40rpx ;
			font-size: 26rpx;
			color:#303133;		
		}
		
		/* .text{
			display: inline-block;
			margin-right: 30rpx;
		} */
		
.con-list{
			flex: 1;
			display:flex;
			margin-left: 60rpx;
			flex-direction: column;
			color: #303133;
			line-height: 40rpx;
			
			
			
		}
		
	.red{
		color: #fa436a;
		margin-left: 30rpx;
	}
	
/* 课程选择 */		

.desc{
  position: relative;
  padding: 20rpx;
}
.auther{
  font-size: 32rpx;
  color:#aaaaaa;
}
.time{
  font-size: 32rpx;
  color: #aaaaaa;
  position: absolute;
  top:21rpx;
  right:46rpx;
}

.con_text{
  font-size: 32rpx;
  line-height: 48rpx;
}
.th_img{
  width: 100%;
}

.mod-item{
 width:46%;
 height:300rpx;
 float: left;
 margin-left:20rpx;
 margin-top:40rpx;
 position: relative;
}

/* 评价 */
	.eva-section{
		display: flex;
		flex-direction: column;
		padding: 20rpx 30rpx;
		background: #fff;
		margin-top: 16rpx;
		}
		.e-header{
			display: flex;
			align-items: center;
			height: 70rpx;
			font-size:26rpx;
			color: #909399;
			}
.eva-section-tit{
				font-size: 28rpx + 2rpx;
				color: #303133;
				margin-right: 4rpx;
			}
	.eva-section-tip{
				flex: 1;
				text-align: right;
			}
.eva-section-icon-you{
				margin-left: 10rpx;
			}
		
	
	.eva-box{
		display: flex;
		padding: 20rpx 0;
		}
		
		.portrait{
			flex-shrink: 0;
			width: 80rpx;
			height: 80rpx;
			border-radius: 100px;
			}
		.right{
			flex: 1;
			display: flex;
			flex-direction: column;
			font-size: 28rpx;
			color: #606266;
			padding-left: 26rpx;
			}
			
			.eva-section-con{
				font-size: 28rpx;
				color: #303133;
				padding: 20rpx 0;
				}
		.eva-section-bot{
				display: flex;
				justify-content: space-between;
				font-size:24rpx;
				color:#909399;
			}
		
	




/*  图文详情 */
	.detail-desc{
		background: #fff;
		margin-top: 16rpx;
		}
	.d-header{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80rpx;
		font-size: 26rpx;
		color: #303133;
		position: relative;
		}
		
.d-header	text{
				padding: 0 20rpx;
				background: #fff;
				position: relative;
				z-index: 1;
			}
		
		
	/* 底部操作菜单 */
	.page-bottom{
		position:fixed;
		left: 30rpx;
		bottom:30rpx;
		z-index: 95;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 690rpx;
		height: 100rpx;
		background: rgba(255,255,255,.9);
		box-shadow: 0 0 20rpx 0 rgba(0,0,0,.5);
		border-radius: 16rpx;
		}
		.p-b-btn{
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size:24rpx;
			color: #606266;
			width: 96rpx;
			height: 80rpx;
			}
			
			
			.icon-fenxiang2{
				font-size: 42rpx;
				transform: translateY(-2rpx);
			}
			.icon-shoucang{
				font-size: 46rpx;
			}
		
		.action-btn-group{
			display: flex;
			height: 76rpx;
			border-radius: 100px;
			overflow: hidden;
			box-shadow: 0 20rpx 40rpx -16rpx #fa436a;
			box-shadow: 1px 2px 5px rgba(219, 63, 96, 0.4);
			background: linear-gradient(to right, #ffac30,#fa436a,#F56C6C);
			margin-left: 20rpx;
			position:relative;
			}
			.action-btn{
				display:flex;
				align-items: center;
				justify-content: center;
				width: 180rpx;
				height: 100%;
				font-size: 28rpx ;
				padding: 0;
				border-radius: 0;
				background: transparent;
			}
	
	

	
		

.cate{
  width:120rpx;
  font-size: 30rpx;
  padding: 20rpx;
  background-color: #efeff4;
  color:#aaaaaa;
  margin: 30rpx;
}