<!--mall_guzheng/pages/user/user.wxml-->
<view id="userhead" wx:for="{{userInfo}}" wx:key="{{item.id}}" bindlongtap="showUserTip" bindtap="showUserTip">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{item.headimg}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{item.nickname}}</text>
  </view>
</view>
<view id="other">
<!--  <view id='addr' style="background-image: url(../../image/temp/address.png);" bindtap="navigateToAddr">
    我的地址
  </view> -->

  <view id='order'>
    <view class='order-item' style="background-image: url(../../image/temp/order.png); background-position:20rpx center" bindtap="navigateToOrder">
      我的收藏<text class='more'></text> 
    </view>
    <view class='order-item' style="background-image: url(../../image/temp/pay.png); background-position:20rpx center" bindtap="navigateToOrder_pay">
      未报名<text class='more'></text> 
    </view>
    <view class='order-item' style="background-image: url(../../image/temp/need.png); background-position:20rpx center" bindtap="navigateToOrder_get">
      已报名<text class='more'></text> 
    </view>
  </view>
</view>
